wodby/wordpress/.github/actions/action.yml
name: Build
description: Build WordPress image
inputs:
  version:
    description: drupal version
    required: true
  php_ver:
    description: php version
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      WORDPRESS_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make buildx-build-amd64
      make
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS6 }}
    php_ver: '8.3'
    tags: 6-8.3
    platform: linux/amd64,linux/arm64

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS6 }}
    php_ver: '8.0'
    tags: 6-8.0
    platform: linux/amd64,linux/arm64

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS6 }}
    php_ver: '8.2'
    tags: 6-8.2,6-8,6,latest
    platform: linux/amd64,linux/arm64

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS6 }}
    php_ver: '8.4'
    tags: 6-8.4,6-8,6,latest
    platform: linux/amd64,linux/arm64