wodby/wordpress/.github/actions/action.yml
name: Build
description: Build WordPress image
inputs:
  version:
    description: drupal version
    required: true
  php_ver:
    description: php version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      WORDPRESS_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build-amd64
      make
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS5 }}
    php_ver: '8.1'
    tags: 5-8.1
    platform: linux/amd64,linux/arm64

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS5 }}
    php_ver: '7.4'
    tags: 5-7.4,5-7
    platform: linux/amd64,linux/arm64

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS5 }}
    php_ver: '7.3'
    tags: 5-7.3
    platform: linux/amd64,linux/arm64

wodby/wordpress/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.WORDPRESS5 }}
    php_ver: '8.0'
    tags: 5-8.0,5-8,5,latest
    platform: linux/amd64,linux/arm64